spring.application.name=Maven Project
server.port=8081
app.message=Bem-vindo ao meu aplicativo Spring Boot!
app.version=1.0.0
app.config.titulo=Meu Aplicativo
app.config.descricao=Um exemplo com configuration properties
